// Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. 
// Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2


int[,,] arr = new int[2, 2, 2]
            {
                {{11, 12}, {13, 14}},
                {{15, 16}, {17, 18}}
            };

for (int i = 0; i < 2; i++)
{
    for (int j = 0; j < 2; j++)
    {
        for (int k = 0; k < 2; k++)
        {
            Console.WriteLine("Значение элемента [{0},{1},{2}] = {3}", i, j, k, arr[i, j, k]);
        }
    }
}
